24/05/31 10:17:33 INFO SparkContext: Running Spark version 3.5.1
24/05/31 10:17:33 INFO SparkContext: OS info Linux, 5.15.0-105-generic, amd64
24/05/31 10:17:33 INFO SparkContext: Java version 11.0.22
24/05/31 10:17:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/05/31 10:17:33 INFO ResourceUtils: ==============================================================
24/05/31 10:17:33 INFO ResourceUtils: No custom resources configured for spark.driver.
24/05/31 10:17:33 INFO ResourceUtils: ==============================================================
24/05/31 10:17:33 INFO SparkContext: Submitted application: 5_q3_df
24/05/31 10:17:33 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 2, script: , vendor: , memory -> name: memory, amount: 3072, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/05/31 10:17:33 INFO ResourceProfile: Limiting resource is cpus at 2 tasks per executor
24/05/31 10:17:33 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/05/31 10:17:33 INFO SecurityManager: Changing view acls to: osboxes
24/05/31 10:17:33 INFO SecurityManager: Changing modify acls to: osboxes
24/05/31 10:17:33 INFO SecurityManager: Changing view acls groups to:
24/05/31 10:17:33 INFO SecurityManager: Changing modify acls groups to:
24/05/31 10:17:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: osboxes; groups with view permissions: EMPTY; users with modify permissions: osboxes; groups with modify permissions: EMPTY
24/05/31 10:17:33 INFO Utils: Successfully started service 'sparkDriver' on port 37835.
24/05/31 10:17:33 INFO SparkEnv: Registering MapOutputTracker
24/05/31 10:17:33 INFO SparkEnv: Registering BlockManagerMaster
24/05/31 10:17:33 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/05/31 10:17:33 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/05/31 10:17:33 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/05/31 10:17:33 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-ee6dc987-cdca-4ac4-85d1-d31ee4d24110
24/05/31 10:17:33 INFO MemoryStore: MemoryStore started with capacity 127.2 MiB
24/05/31 10:17:33 INFO SparkEnv: Registering OutputCommitCoordinator
24/05/31 10:17:33 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/05/31 10:17:33 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/05/31 10:17:33 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
24/05/31 10:17:33 INFO TransportClientFactory: Successfully created connection to master/192.168.1.103:7077 after 20 ms (0 ms spent in bootstraps)
24/05/31 10:17:34 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20240531101734-0004
24/05/31 10:17:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240531101734-0004/0 on worker-20240531075441-192.168.1.103-46119 (192.168.1.103:46119) with 2 core(s)
24/05/31 10:17:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20240531101734-0004/0 on hostPort 192.168.1.103:46119 with 2 core(s), 3.0 GiB RAM
24/05/31 10:17:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240531101734-0004/1 on worker-20240531075442-192.168.1.128-34951 (192.168.1.128:34951) with 2 core(s)
24/05/31 10:17:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20240531101734-0004/1 on hostPort 192.168.1.128:34951 with 2 core(s), 3.0 GiB RAM
24/05/31 10:17:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36131.
24/05/31 10:17:34 INFO NettyBlockTransferService: Server created on master:36131
24/05/31 10:17:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/05/31 10:17:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 36131, None)
24/05/31 10:17:34 INFO BlockManagerMasterEndpoint: Registering block manager master:36131 with 127.2 MiB RAM, BlockManagerId(driver, master, 36131, None)
24/05/31 10:17:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 36131, None)
24/05/31 10:17:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 36131, None)
24/05/31 10:17:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240531101734-0004/0 is now RUNNING
24/05/31 10:17:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240531101734-0004/1 is now RUNNING
24/05/31 10:17:34 INFO SingleEventLogFileWriter: Logging events to file:/tmp/spark-events/app-20240531101734-0004.inprogress
24/05/31 10:17:34 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
24/05/31 10:17:34 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/05/31 10:17:34 INFO SharedState: Warehouse path is 'file:/home/osboxes/sf/exercise_report/spark-warehouse'.
Reading lapdps csv
{'X': 0, 'Y': 1, 'FID': 2, 'DIVISION': 3, 'LOCATION_PD': 4, 'AREA': 5}
24/05/31 10:17:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 225.0 KiB, free 127.0 MiB)
24/05/31 10:17:35 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 32.9 KiB, free 126.9 MiB)
24/05/31 10:17:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:36131 (size: 32.9 KiB, free: 127.2 MiB)
24/05/31 10:17:35 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
24/05/31 10:17:35 INFO FileInputFormat: Total input files to process : 1
24/05/31 10:17:35 INFO SparkContext: Starting job: zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:41
24/05/31 10:17:35 INFO DAGScheduler: Got job 0 (zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:41) with 2 output partitions
24/05/31 10:17:35 INFO DAGScheduler: Final stage: ResultStage 0 (zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:41)
24/05/31 10:17:35 INFO DAGScheduler: Parents of final stage: List()
24/05/31 10:17:35 INFO DAGScheduler: Missing parents: List()
24/05/31 10:17:35 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[2] at zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:41), which has no missing parents
24/05/31 10:17:36 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 7.7 KiB, free 126.9 MiB)
24/05/31 10:17:36 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.7 KiB, free 126.9 MiB)
24/05/31 10:17:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:36131 (size: 4.7 KiB, free: 127.2 MiB)
24/05/31 10:17:36 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1585
24/05/31 10:17:36 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 0 (PythonRDD[2] at zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:41) (first 15 tasks are for partitions Vector(0, 1))
24/05/31 10:17:36 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks resource profile 0
24/05/31 10:17:36 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.128:46752) with ID 1,  ResourceProfileId 0
24/05/31 10:17:36 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.128:33679 with 1663.2 MiB RAM, BlockManagerId(1, 192.168.1.128, 33679, None)
24/05/31 10:17:36 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (192.168.1.128, executor 1, partition 0, ANY, 7677 bytes)
24/05/31 10:17:36 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (192.168.1.128, executor 1, partition 1, ANY, 7677 bytes)
24/05/31 10:17:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.1.128:33679 (size: 4.7 KiB, free: 1663.2 MiB)
24/05/31 10:17:36 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.1.103:47006) with ID 0,  ResourceProfileId 0
24/05/31 10:17:36 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.103:46351 with 1663.2 MiB RAM, BlockManagerId(0, 192.168.1.103, 46351, None)
24/05/31 10:17:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.1.128:33679 (size: 32.9 KiB, free: 1663.2 MiB)
24/05/31 10:17:37 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1307 ms on 192.168.1.128 (executor 1) (1/2)
24/05/31 10:17:37 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1279 ms on 192.168.1.128 (executor 1) (2/2)
24/05/31 10:17:37 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
24/05/31 10:17:37 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 46359
24/05/31 10:17:37 INFO DAGScheduler: ResultStage 0 (zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:41) finished in 1.727 s
24/05/31 10:17:37 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/05/31 10:17:37 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/05/31 10:17:37 INFO DAGScheduler: Job 0 finished: zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:41, took 1.845379 s
Reading data csv
24/05/31 10:17:37 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 225.0 KiB, free 126.7 MiB)
24/05/31 10:17:37 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 32.9 KiB, free 126.7 MiB)
24/05/31 10:17:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:36131 (size: 32.9 KiB, free: 127.1 MiB)
24/05/31 10:17:37 INFO SparkContext: Created broadcast 2 from textFile at NativeMethodAccessorImpl.java:0
24/05/31 10:17:37 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 225.0 KiB, free 126.5 MiB)
24/05/31 10:17:37 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 32.9 KiB, free 126.4 MiB)
24/05/31 10:17:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:36131 (size: 32.9 KiB, free: 127.1 MiB)
24/05/31 10:17:37 INFO SparkContext: Created broadcast 3 from textFile at NativeMethodAccessorImpl.java:0
24/05/31 10:17:37 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.1.128:33679 in memory (size: 4.7 KiB, free: 1663.2 MiB)
24/05/31 10:17:37 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:36131 in memory (size: 4.7 KiB, free: 127.1 MiB)
24/05/31 10:17:37 INFO FileInputFormat: Total input files to process : 1
24/05/31 10:17:37 INFO NetworkTopology: Adding a new node: /default-rack/192.168.1.103:9866
24/05/31 10:17:37 INFO NetworkTopology: Adding a new node: /default-rack/192.168.1.128:9866
24/05/31 10:17:37 INFO SparkContext: Starting job: zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:70
24/05/31 10:17:37 INFO DAGScheduler: Got job 1 (zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:70) with 8 output partitions
24/05/31 10:17:37 INFO DAGScheduler: Final stage: ResultStage 1 (zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:70)
24/05/31 10:17:37 INFO DAGScheduler: Parents of final stage: List()
24/05/31 10:17:37 INFO DAGScheduler: Missing parents: List()
24/05/31 10:17:37 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[7] at zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:70), which has no missing parents
24/05/31 10:17:37 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 7.7 KiB, free 126.4 MiB)
24/05/31 10:17:37 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.7 KiB, free 126.4 MiB)
24/05/31 10:17:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:36131 (size: 4.7 KiB, free: 127.1 MiB)
24/05/31 10:17:37 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1585
24/05/31 10:17:37 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (PythonRDD[7] at zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:70) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
24/05/31 10:17:37 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks resource profile 0
24/05/31 10:17:37 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 2) (192.168.1.128, executor 1, partition 7, NODE_LOCAL, 7710 bytes)
24/05/31 10:17:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.1.128:33679 (size: 4.7 KiB, free: 1663.2 MiB)
24/05/31 10:17:38 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.1.128:33679 (size: 32.9 KiB, free: 1663.1 MiB)
24/05/31 10:17:38 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 2) in 363 ms on 192.168.1.128 (executor 1) (1/8)
24/05/31 10:17:41 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 3) (192.168.1.128, executor 1, partition 0, ANY, 7710 bytes)
24/05/31 10:17:41 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 4) (192.168.1.103, executor 0, partition 1, ANY, 7710 bytes)
24/05/31 10:17:41 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 5) (192.168.1.128, executor 1, partition 2, ANY, 7710 bytes)
24/05/31 10:17:41 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 6) (192.168.1.103, executor 0, partition 3, ANY, 7710 bytes)
24/05/31 10:17:42 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.1.103:46351 (size: 4.7 KiB, free: 1663.2 MiB)
24/05/31 10:17:42 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 7) (192.168.1.128, executor 1, partition 4, ANY, 7710 bytes)
24/05/31 10:17:42 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 3) in 295 ms on 192.168.1.128 (executor 1) (2/8)
24/05/31 10:17:42 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 8) (192.168.1.128, executor 1, partition 5, ANY, 7710 bytes)
24/05/31 10:17:42 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 5) in 325 ms on 192.168.1.128 (executor 1) (3/8)
24/05/31 10:17:42 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.1.103:46351 (size: 32.9 KiB, free: 1663.2 MiB)
24/05/31 10:17:42 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 9) (192.168.1.128, executor 1, partition 6, ANY, 7710 bytes)
24/05/31 10:17:42 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 7) in 306 ms on 192.168.1.128 (executor 1) (4/8)
24/05/31 10:17:42 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 8) in 309 ms on 192.168.1.128 (executor 1) (5/8)
24/05/31 10:17:42 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 9) in 262 ms on 192.168.1.128 (executor 1) (6/8)
24/05/31 10:17:43 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 6) in 1753 ms on 192.168.1.103 (executor 0) (7/8)
24/05/31 10:17:43 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 4) in 1809 ms on 192.168.1.103 (executor 0) (8/8)
24/05/31 10:17:43 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
24/05/31 10:17:43 INFO DAGScheduler: ResultStage 1 (zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:70) finished in 5.785 s
24/05/31 10:17:43 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/05/31 10:17:43 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/05/31 10:17:43 INFO DAGScheduler: Job 1 finished: zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:70, took 5.794974 s
24/05/31 10:17:43 INFO FileInputFormat: Total input files to process : 1
24/05/31 10:17:43 INFO SparkContext: Starting job: zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:71
24/05/31 10:17:43 INFO DAGScheduler: Got job 2 (zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:71) with 4 output partitions
24/05/31 10:17:43 INFO DAGScheduler: Final stage: ResultStage 2 (zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:71)
24/05/31 10:17:43 INFO DAGScheduler: Parents of final stage: List()
24/05/31 10:17:43 INFO DAGScheduler: Missing parents: List()
24/05/31 10:17:43 INFO DAGScheduler: Submitting ResultStage 2 (PythonRDD[8] at zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:71), which has no missing parents
24/05/31 10:17:43 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.8 KiB, free 126.4 MiB)
24/05/31 10:17:43 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.7 KiB, free 126.4 MiB)
24/05/31 10:17:43 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.1.128:33679 in memory (size: 4.7 KiB, free: 1663.1 MiB)
24/05/31 10:17:43 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:36131 (size: 4.7 KiB, free: 127.1 MiB)
24/05/31 10:17:43 INFO BlockManagerInfo: Removed broadcast_4_piece0 on master:36131 in memory (size: 4.7 KiB, free: 127.1 MiB)
24/05/31 10:17:43 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1585
24/05/31 10:17:43 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 2 (PythonRDD[8] at zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:71) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/05/31 10:17:43 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks resource profile 0
24/05/31 10:17:43 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 10) (192.168.1.128, executor 1, partition 0, ANY, 7713 bytes)
24/05/31 10:17:43 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 11) (192.168.1.103, executor 0, partition 1, ANY, 7713 bytes)
24/05/31 10:17:43 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 12) (192.168.1.128, executor 1, partition 2, ANY, 7713 bytes)
24/05/31 10:17:43 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 13) (192.168.1.103, executor 0, partition 3, ANY, 7713 bytes)
24/05/31 10:17:43 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.1.103:46351 in memory (size: 4.7 KiB, free: 1663.2 MiB)
24/05/31 10:17:43 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.1.128:33679 (size: 4.7 KiB, free: 1663.1 MiB)
24/05/31 10:17:43 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.1.128:33679 (size: 32.9 KiB, free: 1663.1 MiB)
24/05/31 10:17:43 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.1.103:46351 (size: 4.7 KiB, free: 1663.2 MiB)
24/05/31 10:17:43 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.1.103:46351 (size: 32.9 KiB, free: 1663.1 MiB)
24/05/31 10:17:44 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 13) in 313 ms on 192.168.1.103 (executor 0) (1/4)
24/05/31 10:17:44 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 12) in 367 ms on 192.168.1.128 (executor 1) (2/4)
24/05/31 10:17:44 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 11) in 403 ms on 192.168.1.103 (executor 0) (3/4)
24/05/31 10:17:44 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 10) in 406 ms on 192.168.1.128 (executor 1) (4/4)
24/05/31 10:17:44 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
24/05/31 10:17:44 INFO DAGScheduler: ResultStage 2 (zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:71) finished in 0.464 s
24/05/31 10:17:44 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
24/05/31 10:17:44 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
24/05/31 10:17:44 INFO DAGScheduler: Job 2 finished: zipWithIndex at /home/osboxes/sf/exercise_report/6_q4_rdd.py:71, took 0.470704 s
24/05/31 10:17:44 INFO SparkContext: Starting job: collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:156
24/05/31 10:17:44 INFO DAGScheduler: Got job 3 (collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:156) with 2 output partitions
24/05/31 10:17:44 INFO DAGScheduler: Final stage: ResultStage 3 (collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:156)
24/05/31 10:17:44 INFO DAGScheduler: Parents of final stage: List()
24/05/31 10:17:44 INFO DAGScheduler: Missing parents: List()
24/05/31 10:17:44 INFO DAGScheduler: Submitting ResultStage 3 (PythonRDD[12] at collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:156), which has no missing parents
24/05/31 10:17:44 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 9.4 KiB, free 126.4 MiB)
24/05/31 10:17:44 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 5.7 KiB, free 126.4 MiB)
24/05/31 10:17:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:36131 (size: 5.7 KiB, free: 127.1 MiB)
24/05/31 10:17:44 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1585
24/05/31 10:17:44 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 3 (PythonRDD[12] at collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:156) (first 15 tasks are for partitions Vector(0, 1))
24/05/31 10:17:44 INFO TaskSchedulerImpl: Adding task set 3.0 with 2 tasks resource profile 0
24/05/31 10:17:44 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 14) (192.168.1.103, executor 0, partition 0, ANY, 7677 bytes)
24/05/31 10:17:44 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 15) (192.168.1.128, executor 1, partition 1, ANY, 7677 bytes)
24/05/31 10:17:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.1.128:33679 in memory (size: 4.7 KiB, free: 1663.1 MiB)
24/05/31 10:17:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.1.103:46351 in memory (size: 4.7 KiB, free: 1663.1 MiB)
24/05/31 10:17:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.1.128:33679 (size: 5.7 KiB, free: 1663.1 MiB)
24/05/31 10:17:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on master:36131 in memory (size: 4.7 KiB, free: 127.1 MiB)
24/05/31 10:17:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.1.103:46351 (size: 5.7 KiB, free: 1663.1 MiB)
24/05/31 10:17:44 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.1.103:46351 (size: 32.9 KiB, free: 1663.1 MiB)
24/05/31 10:17:44 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 15) in 110 ms on 192.168.1.128 (executor 1) (1/2)
24/05/31 10:17:44 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 14) in 144 ms on 192.168.1.103 (executor 0) (2/2)
24/05/31 10:17:44 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
24/05/31 10:17:44 INFO DAGScheduler: ResultStage 3 (collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:156) finished in 0.155 s
24/05/31 10:17:44 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
24/05/31 10:17:44 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
24/05/31 10:17:44 INFO DAGScheduler: Job 3 finished: collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:156, took 0.158790 s
24/05/31 10:17:44 INFO SparkContext: Starting job: sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217
24/05/31 10:17:44 INFO DAGScheduler: Registering RDD 14 (reduceByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:204) as input to shuffle 0
24/05/31 10:17:44 INFO DAGScheduler: Got job 4 (sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217) with 12 output partitions
24/05/31 10:17:44 INFO DAGScheduler: Final stage: ResultStage 5 (sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217)
24/05/31 10:17:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
24/05/31 10:17:44 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 4)
24/05/31 10:17:44 INFO DAGScheduler: Submitting ShuffleMapStage 4 (PairwiseRDD[14] at reduceByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:204), which has no missing parents
24/05/31 10:17:44 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 22.7 KiB, free 126.4 MiB)
24/05/31 10:17:44 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 11.4 KiB, free 126.4 MiB)
24/05/31 10:17:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:36131 (size: 11.4 KiB, free: 127.1 MiB)
24/05/31 10:17:44 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1585
24/05/31 10:17:44 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 192.168.1.128:33679 in memory (size: 5.7 KiB, free: 1663.1 MiB)
24/05/31 10:17:44 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 192.168.1.103:46351 in memory (size: 5.7 KiB, free: 1663.1 MiB)
24/05/31 10:17:44 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 4 (PairwiseRDD[14] at reduceByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:204) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
24/05/31 10:17:44 INFO TaskSchedulerImpl: Adding task set 4.0 with 12 tasks resource profile 0
24/05/31 10:17:44 INFO BlockManagerInfo: Removed broadcast_6_piece0 on master:36131 in memory (size: 5.7 KiB, free: 127.1 MiB)
24/05/31 10:17:44 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 16) (192.168.1.128, executor 1, partition 7, NODE_LOCAL, 7808 bytes)
24/05/31 10:17:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.1.128:33679 (size: 11.4 KiB, free: 1663.1 MiB)
24/05/31 10:17:46 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 16) in 1910 ms on 192.168.1.128 (executor 1) (1/12)
24/05/31 10:17:47 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 17) (192.168.1.128, executor 1, partition 0, ANY, 7808 bytes)
24/05/31 10:17:47 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 18) (192.168.1.103, executor 0, partition 1, ANY, 7808 bytes)
24/05/31 10:17:47 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 19) (192.168.1.128, executor 1, partition 2, ANY, 7808 bytes)
24/05/31 10:17:47 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 20) (192.168.1.103, executor 0, partition 3, ANY, 7808 bytes)
24/05/31 10:17:47 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.1.103:46351 (size: 11.4 KiB, free: 1663.1 MiB)
24/05/31 10:17:49 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 21) (192.168.1.128, executor 1, partition 4, ANY, 7808 bytes)
24/05/31 10:17:49 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 19) in 2030 ms on 192.168.1.128 (executor 1) (2/12)
24/05/31 10:17:50 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 22) (192.168.1.128, executor 1, partition 5, ANY, 7808 bytes)
24/05/31 10:17:50 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 17) in 2341 ms on 192.168.1.128 (executor 1) (3/12)
24/05/31 10:17:50 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 23) (192.168.1.103, executor 0, partition 6, ANY, 7808 bytes)
24/05/31 10:17:50 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 20) in 2428 ms on 192.168.1.103 (executor 0) (4/12)
24/05/31 10:17:50 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 24) (192.168.1.103, executor 0, partition 8, ANY, 7811 bytes)
24/05/31 10:17:50 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 18) in 2433 ms on 192.168.1.103 (executor 0) (5/12)
24/05/31 10:17:52 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 25) (192.168.1.128, executor 1, partition 9, ANY, 7811 bytes)
24/05/31 10:17:52 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 21) in 2234 ms on 192.168.1.128 (executor 1) (6/12)
24/05/31 10:17:52 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 26) (192.168.1.128, executor 1, partition 10, ANY, 7811 bytes)
24/05/31 10:17:52 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 22) in 2229 ms on 192.168.1.128 (executor 1) (7/12)
24/05/31 10:17:53 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 27) (192.168.1.103, executor 0, partition 11, ANY, 7811 bytes)
24/05/31 10:17:53 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 23) in 2748 ms on 192.168.1.103 (executor 0) (8/12)
24/05/31 10:17:53 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 24) in 3172 ms on 192.168.1.103 (executor 0) (9/12)
24/05/31 10:17:54 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 27) in 1448 ms on 192.168.1.103 (executor 0) (10/12)
24/05/31 10:17:54 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 25) in 2456 ms on 192.168.1.128 (executor 1) (11/12)
24/05/31 10:17:54 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 26) in 2298 ms on 192.168.1.128 (executor 1) (12/12)
24/05/31 10:17:54 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool
24/05/31 10:17:54 INFO DAGScheduler: ShuffleMapStage 4 (reduceByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:204) finished in 10.267 s
24/05/31 10:17:54 INFO DAGScheduler: looking for newly runnable stages
24/05/31 10:17:54 INFO DAGScheduler: running: Set()
24/05/31 10:17:54 INFO DAGScheduler: waiting: Set(ResultStage 5)
24/05/31 10:17:54 INFO DAGScheduler: failed: Set()
24/05/31 10:17:54 INFO DAGScheduler: Submitting ResultStage 5 (PythonRDD[17] at sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217), which has no missing parents
24/05/31 10:17:54 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 11.9 KiB, free 126.4 MiB)
24/05/31 10:17:54 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 6.8 KiB, free 126.4 MiB)
24/05/31 10:17:54 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:36131 (size: 6.8 KiB, free: 127.1 MiB)
24/05/31 10:17:54 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1585
24/05/31 10:17:54 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 5 (PythonRDD[17] at sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
24/05/31 10:17:54 INFO TaskSchedulerImpl: Adding task set 5.0 with 12 tasks resource profile 0
24/05/31 10:17:54 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 28) (192.168.1.103, executor 0, partition 0, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:54 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 29) (192.168.1.128, executor 1, partition 2, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:54 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 30) (192.168.1.103, executor 0, partition 4, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:54 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 31) (192.168.1.128, executor 1, partition 6, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:54 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.1.103:46351 (size: 6.8 KiB, free: 1663.1 MiB)
24/05/31 10:17:54 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.1.128:33679 (size: 6.8 KiB, free: 1663.1 MiB)
24/05/31 10:17:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.1.128:46752
24/05/31 10:17:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.1.103:47006
24/05/31 10:17:54 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 32) (192.168.1.128, executor 1, partition 7, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:54 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 29) in 238 ms on 192.168.1.128 (executor 1) (1/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 33) (192.168.1.103, executor 0, partition 8, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 30) in 256 ms on 192.168.1.103 (executor 0) (2/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 34) (192.168.1.128, executor 1, partition 9, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 31) in 265 ms on 192.168.1.128 (executor 1) (3/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 35) (192.168.1.103, executor 0, partition 10, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 28) in 316 ms on 192.168.1.103 (executor 0) (4/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 36) (192.168.1.128, executor 1, partition 11, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 32) in 112 ms on 192.168.1.128 (executor 1) (5/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 37) (192.168.1.103, executor 0, partition 1, PROCESS_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 33) in 139 ms on 192.168.1.103 (executor 0) (6/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 38) (192.168.1.128, executor 1, partition 3, PROCESS_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 34) in 133 ms on 192.168.1.128 (executor 1) (7/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 39) (192.168.1.103, executor 0, partition 5, PROCESS_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 35) in 120 ms on 192.168.1.103 (executor 0) (8/12)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 36) in 109 ms on 192.168.1.128 (executor 1) (9/12)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 37) in 101 ms on 192.168.1.103 (executor 0) (10/12)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 38) in 106 ms on 192.168.1.128 (executor 1) (11/12)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 39) in 98 ms on 192.168.1.103 (executor 0) (12/12)
24/05/31 10:17:55 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool
24/05/31 10:17:55 INFO DAGScheduler: ResultStage 5 (sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217) finished in 0.543 s
24/05/31 10:17:55 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
24/05/31 10:17:55 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
24/05/31 10:17:55 INFO DAGScheduler: Job 4 finished: sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217, took 10.846965 s
24/05/31 10:17:55 INFO SparkContext: Starting job: sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217
24/05/31 10:17:55 INFO DAGScheduler: Got job 5 (sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217) with 12 output partitions
24/05/31 10:17:55 INFO DAGScheduler: Final stage: ResultStage 7 (sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217)
24/05/31 10:17:55 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
24/05/31 10:17:55 INFO DAGScheduler: Missing parents: List()
24/05/31 10:17:55 INFO DAGScheduler: Submitting ResultStage 7 (PythonRDD[18] at sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217), which has no missing parents
24/05/31 10:17:55 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 11.2 KiB, free 126.4 MiB)
24/05/31 10:17:55 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 6.6 KiB, free 126.4 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:36131 (size: 6.6 KiB, free: 127.1 MiB)
24/05/31 10:17:55 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1585
24/05/31 10:17:55 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 7 (PythonRDD[18] at sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
24/05/31 10:17:55 INFO TaskSchedulerImpl: Adding task set 7.0 with 12 tasks resource profile 0
24/05/31 10:17:55 INFO BlockManagerInfo: Removed broadcast_7_piece0 on master:36131 in memory (size: 11.4 KiB, free: 127.1 MiB)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 40) (192.168.1.103, executor 0, partition 0, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 41) (192.168.1.128, executor 1, partition 2, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 42) (192.168.1.103, executor 0, partition 4, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 43) (192.168.1.128, executor 1, partition 6, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 192.168.1.128:33679 in memory (size: 11.4 KiB, free: 1663.1 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 192.168.1.103:46351 in memory (size: 11.4 KiB, free: 1663.1 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 192.168.1.128:33679 (size: 6.6 KiB, free: 1663.1 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 192.168.1.103:46351 (size: 6.6 KiB, free: 1663.1 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Removed broadcast_8_piece0 on master:36131 in memory (size: 6.8 KiB, free: 127.1 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 192.168.1.103:46351 in memory (size: 6.8 KiB, free: 1663.1 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 192.168.1.128:33679 in memory (size: 6.8 KiB, free: 1663.1 MiB)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 44) (192.168.1.103, executor 0, partition 7, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 42) in 147 ms on 192.168.1.103 (executor 0) (1/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 45) (192.168.1.128, executor 1, partition 8, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 43) in 152 ms on 192.168.1.128 (executor 1) (2/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 46) (192.168.1.128, executor 1, partition 9, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 41) in 160 ms on 192.168.1.128 (executor 1) (3/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 47) (192.168.1.103, executor 0, partition 10, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 40) in 174 ms on 192.168.1.103 (executor 0) (4/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 48) (192.168.1.128, executor 1, partition 11, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 45) in 97 ms on 192.168.1.128 (executor 1) (5/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 49) (192.168.1.128, executor 1, partition 1, PROCESS_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 46) in 103 ms on 192.168.1.128 (executor 1) (6/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 50) (192.168.1.103, executor 0, partition 3, PROCESS_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 44) in 141 ms on 192.168.1.103 (executor 0) (7/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 51) (192.168.1.103, executor 0, partition 5, PROCESS_LOCAL, 7437 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 47) in 162 ms on 192.168.1.103 (executor 0) (8/12)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 48) in 99 ms on 192.168.1.128 (executor 1) (9/12)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 49) in 93 ms on 192.168.1.128 (executor 1) (10/12)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 50) in 107 ms on 192.168.1.103 (executor 0) (11/12)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 51) in 98 ms on 192.168.1.103 (executor 0) (12/12)
24/05/31 10:17:55 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool
24/05/31 10:17:55 INFO DAGScheduler: ResultStage 7 (sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217) finished in 0.443 s
24/05/31 10:17:55 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
24/05/31 10:17:55 INFO TaskSchedulerImpl: Killing all running tasks in stage 7: Stage finished
24/05/31 10:17:55 INFO DAGScheduler: Job 5 finished: sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217, took 0.452023 s
24/05/31 10:17:55 INFO SparkContext: Starting job: collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:221
24/05/31 10:17:55 INFO DAGScheduler: Registering RDD 20 (sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217) as input to shuffle 1
24/05/31 10:17:55 INFO DAGScheduler: Got job 6 (collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:221) with 12 output partitions
24/05/31 10:17:55 INFO DAGScheduler: Final stage: ResultStage 10 (collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:221)
24/05/31 10:17:55 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
24/05/31 10:17:55 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
24/05/31 10:17:55 INFO DAGScheduler: Submitting ShuffleMapStage 9 (PairwiseRDD[20] at sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217), which has no missing parents
24/05/31 10:17:55 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 12.1 KiB, free 126.4 MiB)
24/05/31 10:17:55 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 7.4 KiB, free 126.4 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:36131 (size: 7.4 KiB, free: 127.1 MiB)
24/05/31 10:17:55 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1585
24/05/31 10:17:55 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 9 (PairwiseRDD[20] at sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
24/05/31 10:17:55 INFO TaskSchedulerImpl: Adding task set 9.0 with 12 tasks resource profile 0
24/05/31 10:17:55 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 52) (192.168.1.103, executor 0, partition 0, NODE_LOCAL, 7426 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 53) (192.168.1.128, executor 1, partition 2, NODE_LOCAL, 7426 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 54) (192.168.1.103, executor 0, partition 4, NODE_LOCAL, 7426 bytes)
24/05/31 10:17:55 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 192.168.1.128:33679 in memory (size: 6.6 KiB, free: 1663.1 MiB)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 55) (192.168.1.128, executor 1, partition 6, NODE_LOCAL, 7426 bytes)
24/05/31 10:17:55 INFO BlockManagerInfo: Removed broadcast_9_piece0 on master:36131 in memory (size: 6.6 KiB, free: 127.1 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 192.168.1.103:46351 (size: 7.4 KiB, free: 1663.1 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 192.168.1.128:33679 (size: 7.4 KiB, free: 1663.1 MiB)
24/05/31 10:17:55 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 192.168.1.103:46351 in memory (size: 6.6 KiB, free: 1663.1 MiB)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 56) (192.168.1.128, executor 1, partition 7, NODE_LOCAL, 7426 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 55) in 112 ms on 192.168.1.128 (executor 1) (1/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 57) (192.168.1.128, executor 1, partition 8, NODE_LOCAL, 7426 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 53) in 125 ms on 192.168.1.128 (executor 1) (2/12)
24/05/31 10:17:55 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 58) (192.168.1.103, executor 0, partition 9, NODE_LOCAL, 7426 bytes)
24/05/31 10:17:55 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 54) in 165 ms on 192.168.1.103 (executor 0) (3/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 59) (192.168.1.103, executor 0, partition 10, NODE_LOCAL, 7426 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 52) in 191 ms on 192.168.1.103 (executor 0) (4/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 60) (192.168.1.128, executor 1, partition 11, NODE_LOCAL, 7426 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 56) in 101 ms on 192.168.1.128 (executor 1) (5/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 61) (192.168.1.128, executor 1, partition 1, PROCESS_LOCAL, 7426 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 57) in 113 ms on 192.168.1.128 (executor 1) (6/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 62) (192.168.1.128, executor 1, partition 3, PROCESS_LOCAL, 7426 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 60) in 98 ms on 192.168.1.128 (executor 1) (7/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 63) (192.168.1.103, executor 0, partition 5, PROCESS_LOCAL, 7426 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 59) in 124 ms on 192.168.1.103 (executor 0) (8/12)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 61) in 98 ms on 192.168.1.128 (executor 1) (9/12)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 58) in 174 ms on 192.168.1.103 (executor 0) (10/12)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 62) in 80 ms on 192.168.1.128 (executor 1) (11/12)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 63) in 92 ms on 192.168.1.103 (executor 0) (12/12)
24/05/31 10:17:56 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool
24/05/31 10:17:56 INFO DAGScheduler: ShuffleMapStage 9 (sortByKey at /home/osboxes/sf/exercise_report/6_q4_rdd.py:217) finished in 0.425 s
24/05/31 10:17:56 INFO DAGScheduler: looking for newly runnable stages
24/05/31 10:17:56 INFO DAGScheduler: running: Set()
24/05/31 10:17:56 INFO DAGScheduler: waiting: Set(ResultStage 10)
24/05/31 10:17:56 INFO DAGScheduler: failed: Set()
24/05/31 10:17:56 INFO DAGScheduler: Submitting ResultStage 10 (PythonRDD[23] at collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:221), which has no missing parents
24/05/31 10:17:56 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 9.6 KiB, free 126.4 MiB)
24/05/31 10:17:56 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 5.7 KiB, free 126.4 MiB)
24/05/31 10:17:56 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on master:36131 (size: 5.7 KiB, free: 127.1 MiB)
24/05/31 10:17:56 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1585
24/05/31 10:17:56 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 10 (PythonRDD[23] at collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:221) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
24/05/31 10:17:56 INFO TaskSchedulerImpl: Adding task set 10.0 with 12 tasks resource profile 0
24/05/31 10:17:56 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 64) (192.168.1.103, executor 0, partition 0, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 65) (192.168.1.128, executor 1, partition 2, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 66) (192.168.1.103, executor 0, partition 1, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 3.0 in stage 10.0 (TID 67) (192.168.1.128, executor 1, partition 3, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 192.168.1.128:33679 (size: 5.7 KiB, free: 1663.1 MiB)
24/05/31 10:17:56 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 192.168.1.103:46351 (size: 5.7 KiB, free: 1663.1 MiB)
24/05/31 10:17:56 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.1.128:46752
24/05/31 10:17:56 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.1.103:47006
24/05/31 10:17:56 INFO TaskSetManager: Starting task 7.0 in stage 10.0 (TID 68) (192.168.1.103, executor 0, partition 7, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 64) in 125 ms on 192.168.1.103 (executor 0) (1/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 8.0 in stage 10.0 (TID 69) (192.168.1.103, executor 0, partition 8, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 66) in 132 ms on 192.168.1.103 (executor 0) (2/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 4.0 in stage 10.0 (TID 70) (192.168.1.128, executor 1, partition 4, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 3.0 in stage 10.0 (TID 67) in 147 ms on 192.168.1.128 (executor 1) (3/12)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 65) in 147 ms on 192.168.1.128 (executor 1) (4/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 5.0 in stage 10.0 (TID 71) (192.168.1.128, executor 1, partition 5, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 10.0 in stage 10.0 (TID 72) (192.168.1.103, executor 0, partition 10, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 7.0 in stage 10.0 (TID 68) in 119 ms on 192.168.1.103 (executor 0) (5/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 6.0 in stage 10.0 (TID 73) (192.168.1.128, executor 1, partition 6, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 4.0 in stage 10.0 (TID 70) in 103 ms on 192.168.1.128 (executor 1) (6/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 9.0 in stage 10.0 (TID 74) (192.168.1.128, executor 1, partition 9, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 5.0 in stage 10.0 (TID 71) in 99 ms on 192.168.1.128 (executor 1) (7/12)
24/05/31 10:17:56 INFO TaskSetManager: Starting task 11.0 in stage 10.0 (TID 75) (192.168.1.103, executor 0, partition 11, NODE_LOCAL, 7437 bytes)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 8.0 in stage 10.0 (TID 69) in 155 ms on 192.168.1.103 (executor 0) (8/12)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 6.0 in stage 10.0 (TID 73) in 105 ms on 192.168.1.128 (executor 1) (9/12)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 9.0 in stage 10.0 (TID 74) in 105 ms on 192.168.1.128 (executor 1) (10/12)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 10.0 in stage 10.0 (TID 72) in 137 ms on 192.168.1.103 (executor 0) (11/12)
24/05/31 10:17:56 INFO TaskSetManager: Finished task 11.0 in stage 10.0 (TID 75) in 125 ms on 192.168.1.103 (executor 0) (12/12)
24/05/31 10:17:56 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool
24/05/31 10:17:56 INFO DAGScheduler: ResultStage 10 (collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:221) finished in 0.432 s
24/05/31 10:17:56 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
24/05/31 10:17:56 INFO TaskSchedulerImpl: Killing all running tasks in stage 10: Stage finished
24/05/31 10:17:56 INFO DAGScheduler: Job 6 finished: collect at /home/osboxes/sf/exercise_report/6_q4_rdd.py:221, took 0.874510 s
divisioon, average_distance, incidents total
('77TH STREET', 5.647346249893418, 17023)
('SOUTHEAST', 8.911316483640908, 12949)
('NEWTON', 9.681728496129596, 9852)
('SOUTHWEST', 4.114565112823031, 8913)
('HOLLENBECK', 14.807658109017162, 6208)
('HARBOR', 13.031018731832269, 5625)
('RAMPART', 4.034654899278744, 5116)
('MISSION', 7.503690011974856, 4505)
('OLYMPIC', 1.8206840904852195, 4424)
('NORTHEAST', 10.321874208992078, 3922)
('FOOTHILL', 3.802970885105655, 3774)
('HOLLYWOOD', 11.825872948731613, 3644)
('CENTRAL', 4.619490046790612, 3615)
('WILSHIRE', 13.020008771243479, 3528)
('NORTH HOLLYWOOD', 13.605024581064152, 3469)
('WEST VALLEY', 16.548127783686517, 2905)
('VAN NUYS', 2.219864019721558, 2733)
('PACIFIC', 13.026881261552559, 2710)
('DEVONSHIRE', 14.201567255721862, 2473)
('TOPANGA', 3.481381058322765, 2283)
('WEST LOS ANGELES', 12.419296000177035, 1542)
24/05/31 10:17:56 INFO SparkContext: Invoking stop() from shutdown hook
24/05/31 10:17:56 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/05/31 10:17:56 INFO SparkUI: Stopped Spark web UI at http://master:4040
24/05/31 10:17:56 INFO StandaloneSchedulerBackend: Shutting down all executors
24/05/31 10:17:56 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
24/05/31 10:17:56 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/05/31 10:17:56 INFO MemoryStore: MemoryStore cleared
24/05/31 10:17:56 INFO BlockManager: BlockManager stopped
24/05/31 10:17:56 INFO BlockManagerMaster: BlockManagerMaster stopped
24/05/31 10:17:56 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/05/31 10:17:56 INFO SparkContext: Successfully stopped SparkContext
24/05/31 10:17:56 INFO ShutdownHookManager: Shutdown hook called
24/05/31 10:17:56 INFO ShutdownHookManager: Deleting directory /tmp/spark-f4e47e52-02b3-412b-ba92-8aaf6aa7bae1/pyspark-d3e65978-d8ac-471c-a106-9e8bb9731ca7
24/05/31 10:17:56 INFO ShutdownHookManager: Deleting directory /tmp/spark-86284c68-5fc9-4c46-b65f-1d2e4b57cad4
24/05/31 10:17:56 INFO ShutdownHookManager: Deleting directory /tmp/spark-f4e47e52-02b3-412b-ba92-8aaf6aa7bae1

real    0m25.476s
user    0m14.830s
sys     0m0.792s

