
+----------------+------------------+---------------+
|        division|  average_distance|incidents total|
+----------------+------------------+---------------+
|     77TH STREET| 5.647346249893417|          17023|
|       SOUTHEAST| 8.911316483640908|          12949|
|          NEWTON|   9.6817284961296|           9852|
|       SOUTHWEST| 4.114565112823029|           8913|
|      HOLLENBECK| 14.80765810901716|           6208|
|          HARBOR|13.031018731832264|           5625|
|         RAMPART| 4.034654899278743|           5116|
|         MISSION| 7.503690011974855|           4505|
|         OLYMPIC|1.8206840904852202|           4424|
|       NORTHEAST|10.321874208992082|           3922|
|        FOOTHILL| 3.802970885105654|           3774|
|       HOLLYWOOD|11.825872948731618|           3644|
|         CENTRAL|  4.61949004679061|           3615|
|        WILSHIRE|13.020008771243472|           3528|
| NORTH HOLLYWOOD|13.605024581064157|           3469|
|     WEST VALLEY| 16.54812778368652|           2905|
|        VAN NUYS|2.2198640197215576|           2733|
|         PACIFIC|13.026881261552557|           2710|
|      DEVONSHIRE|14.201567255721862|           2473|
|         TOPANGA|3.4813810583227656|           2283|
|WEST LOS ANGELES|12.419296000177026|           1542|
+----------------+------------------+---------------+


time : 17.976, 17.621


